/* LUV Redux uses atomic design principles to order its CSS */

/* 1. Protons
Sitewide definitions
Includes: 1.1 Colours; 1.2 Font stacks; 1.3 Fontkits; 1.4 Functions for drop shadows and rounded corners; 1.6 Constants; 1.7 Transitions for CSS Animations */

/* 2. Atom
A single basic page element
Includes: Standard resets
Examples: Paragraph, Link, Button, Blockquote */

/* 3. Molecule
Reusable elements made up of Atoms
Examples: Comment Reply Form, Main Nav, Utility Nav, Footer Nav, Copyright Notice, Pagination */

/* 4. Organism
Fully functional content module made up of Molecules
Examples: Comments, Header, Footer */

/* 5. Templates
Basic layout markup wrapping a smattering of Organisms
Examples: Blog List, Homepage, Product Detail */

/* 6. Pages
Content applied to Templates. */


/* 1. Particles */
/* 1.1 Colours */
@base-url: 'http://ilikeluvcomics.com/templates/luv';
@primary: #ffde16;
    .primary {background-color:@primary;}
@accent: #fdc714;
    .accent {background-color:@accent;}
@secondary: #ee2d3c;
    .secondary {background-color:@secondary;}
@contrast: #49afcd;
    .contrast {background-color:@contrast;}
@verydark: #111111;
    .verydark {background-color:@verydark;}
@dark: #333333;
    .dark {background-color:@dark;}
@mid: #999999;
    .mid {background-color:@mid;}
@light: #cccccc;
    .light {background-color:@light;}
@verylight: #efefef;
    .verylight {background-color:@verylight;}
@white: white;
@colourshift: #222; /* a value to step up or down another pre-defined colour value */

@facebook: #3b5998;
@twitter: #00aced;
@googleplus: #d34836;
@reddit: #ff4500;
@pinterest: #C92228;
@stumbleupon: #f74425;




/* 1.2 Font stacks */
@fontHeadlines: 'ralewaylight', "DejuVu Sans", "Bitstream Vera Sans", "Trebuchet MS", Verdana, Tahoma, sans-serif;
    .fontHeadlines { font-family:@fontHeadlines; }
@fontEmphasis: 'ralewaybold', "DejuVu Sans", "Bitstream Vera Sans", "Trebuchet MS", Verdana, Tahoma, sans-serif;
    .fontEmphasis { font-family:@fontEmphasis; }
@fontDisplay: "Bookman Old Style", Bookman, "Goudy Old Style", Garamond, Georgia, serif;
    .fontDisplay { font-family:@fontDisplay; font-style: italic; }
@fontInterface: "ralewayregular", "DejuVu Sans", "Bitstream Vera Sans", "Trebuchet MS", Verdana, Tahoma, sans-serif;
    .fontInterface { font-family:@fontInterface; }

/* 1.3 Fontkits */
@font-face {
    font-family: 'ralewaybold';
    src: url('../fonts/raleway-bold-webfont.eot');
    src: url('../fonts/raleway-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/raleway-bold-webfont.woff') format('woff'),
         url('../fonts/raleway-bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ralewayregular';
    src: url('../fonts/raleway-regular-webfont.eot');
    src: url('../fonts/raleway-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/raleway-regular-webfont.woff') format('woff'),
         url('../fonts/raleway-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ralewaylight';
    src: url('../fonts/raleway-light-webfont.eot');
    src: url('../fonts/raleway-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/raleway-light-webfont.woff') format('woff'),
         url('../fonts/raleway-light-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/* 1.4 Functions */
.roundCorners{ border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; }
.dropShadowForContainers(@x:3px,@y:3px,@blur:20px,@value:@verydark)
    {-webkit-box-shadow: @x @y @blur @value; box-shadow:@x @y @blur @value;}
.dropShadowForInterface(@x:3px,@y:3px,@blur:0,@value:@verydark)
    {-webkit-box-shadow: @x @y @blur @value; box-shadow:@x @y @blur @value;}
.dropShadowInsetForButtons(@value:@light) { 
    -webkit-box-shadow: inset -1px -2px 2px @value; box-shadow:inset -1px -2px 2px @value; }
.dropShadowInset(@x:3px,@y:3px,@blur:0,@value:@verydark)
    {-webkit-box-shadow: inset @x @y @blur @value; box-shadow: inset @x @y @blur @value;}
.textShadow () {}
.transition-bg { transition: background-color 250ms linear }

/* 1.5 Constants */
@fontSize: 16px;
@lineHeight: 20px;
@masterWidth:990px;

/* 1.6 Transitions for CSS Animations */


/* 2. Atoms */
/* 2.1 General typographic elements */
h1, h2, h3, h4, h5, h6 { 
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: normal; margin: 0 0 0.5em 0;}
h1 { font-size: 2em; font-family: @fontHeadlines; color: @verydark; line-height:1em; }
h2 { font-size: 1.15em; font-family: @fontEmphasis; color:@verydark; text-transform: uppercase; line-height:1em; }
h3 { font-size: 1.15em; font-family: @fontInterface; color: @verydark; line-height:1em; }
h4 { font-size: 1em; font-family: @fontEmphasis; color: @secondary; text-transform: uppercase;  line-height:1em; }
h5 { font-size: 1em; font-family: @fontEmphasis; color: @dark; text-transform: uppercase; line-height:1em; }
h6 { font-size: 1.15em; font-family: @fontHeadlines; color:@mid; line-height:1em; }

h1.subtitle, h2.subtitle, h3.subtitle, h4.subtitle, h5.subtitle, h6.subtitle { 
    text-transform: uppercase; }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {}
p { font-size: 1em; font-family: @fontInterface; color: @dark; line-height:1.3em; margin:0 0 1.5em 0; }
p.intro, .container p:nth-of-type(1) { font-size: 1.25em; font-family: @fontInterface; color: @verydark; line-height:1.25em; }
a { color: @dark; text-decoration: none;}
a:hover { color: @secondary; text-decoration: underline; }
a:visited { color: @light; text-decoration: none; }
div { font-family: @fontInterface; color: @mid; line-height:1.25em; }
.clear { clear:both; }

/* 2.2 Typographic structures */
address { font-size: 0.9em; font-family: @fontInterface; color: @mid; line-height:1.1em; margin:0; font-style:normal; }
address:hover, address:active { color: @dark; }
blockquote { font-size: 1.25em; font-family: @fontDisplay; font-style: italic; line-height:1em; margin:0.5em 0 0 0; }
blockquote { display:block; margin: 1em 0; padding:0.5em; border-top: 1px solid @secondary; border-bottom: 2px solid @secondary;  }
blockquote p { font-style:normal; font-size: 0.85em; margin:0; }
blockquote p:before { content:open-quote;color:@secondary; font-size: 1.5em; }
blockquote p:after { content:close-quote;color:@secondary; font-size: 1.5em; }

ul {}
ol {}
ul.unstyled { list-style:none; margin:0; padding:0; }
li {}
ul.unstyled li { list-style:none; margin:0; padding:0; }
ul.horizontal li { float:left; margin-right:1em; }
ul.horizontal li:last-child { margin-right:0; }
hr { border:0; border-top:1px dotted @verydark; }
.follow-icons { fill: @mid; }
.follow-icons:hover {fill: none;}
figure { 
    display: inline-block; -webkit-margin-before: 0; -webkit-margin-after: 0; -webkit-margin-start: 0; -webkit-margin-end: 0; margin: 0; } 


/*  2.3 Typographic adjustments */
small { font-size: 0.75em; }
strong, b { font-weight:bold; color: @verydark;}
em, i { font-style:italic; }
.success {  }
.muted {  }
.error {  }
q {}
cite {}
code {}
pre {}
caption {}
.edition { color: @secondary; margin-left: 0.25em; font-size: 0.75em; top: -0.25em; position: relative; }
.edition sup { font-size:0.5em; }

/* 2.4 Forms */
input {}
label {}

/* 2.5 Buttons */
.button { float:left; margin: 0; width:auto; display:inline-block; position:relative; margin: 0 1em 0 0; }
button {    
    font-family: @fontInterface; cursor:pointer;  padding: 0.55em 1em 0.5em; margin:0;
    font-size:1.25em; line-height:1.15em; background-color: @white; border:1px solid @verylight;}
button:hover { color: @secondary; border:1px solid @mid; }
.primary button { background-color: @primary; border: 1px solid @verydark; font-family: @fontEmphasis; .dropShadowInsetForButtons(@accent); } /* dominant call-to-action button */
button.inline {}
button.default, input[type='submit'] {}
button.cancel, input[type='reset'] {}
button.warning {}
button.quiet {} /* buttons for smaller, side components */


/* 2.6 Navigation and Menu items */
/* Note: Navigation and Menu clusters are classed as Molecules */
nav h2 {}
nav li {}
nav.vertical h2 {}
nav.vertical li {}

menu h2 {}
menu li {}
menu.horizontal h2 {}
menu.horizontal li {}

.tabs li {}
.tabs li.active {}

footer h2 {}
footer li {}

.breadcrumb li {}
.breadcrumb li.first {}
.breadcrumb li.active {}

.pagination li {}

/* 2.7 Modifiers */
.horizontal { margin-right:1em; }
.left { float:left; display:inline-block; }
.right { float:right; display:inline-block; }
.right *:last-child { margin-right:0; }
.nonDraggableImage{ -webkit-user-drag: none; }
.initiallyHidden { display:none; }


/* 3. Molecule */
.search {}
nav.main {}
nav.utility {}
footer { background-color: @white; }
.copyright {}
.pagination {}


.buttons { height:3em; margin: 1em 0 0 0; overflow: hidden; }
.buttons .button {  }
.buttons .button.reveal {
    top:-3em;width:0;margin-right:0;
@keyframes myverticalOut { from {top:-3em;} to {top: 0;} }
@-webkit-keyframes myverticalOut 
{ from {top:-3em;} to {top: 0;} }
@keyframes mywidthOut { from {width:0;} to {width: auto;} }
@-webkit-keyframes mywidthOut 
{ from {width:0;} to {width: auto;} }
@keyframes mymarginOut { from {margin-right:0;} to {margin-right: 1em;} }
@-webkit-keyframes mymarginOut 
{ from {margin-right:0;} to {margin-right: 1em;} }
-webkit-animation: mywidthOut 100ms linear 0s forwards, mymarginOut 100ms linear 0s forwards, myverticalOut 250ms linear 250ms forwards; 
animation: mywidthOut 100ms linear 0s forwards, mymarginOut 100ms linear 0s forwards, myverticalOut 250ms linear 250ms forwards;
}
.buttons .button.hidden {
    top:0;width:auto;margin-right:1em;
@keyframes myverticalIn { from {top: 0;} to {top: 3em;} }
@-webkit-keyframes myverticalIn 
{ from {top: 0;} to {top: 3em;} }
@keyframes mywidthIn { from {width: auto;} to {width: 0;} }
@-webkit-keyframes mywidthIn 
{ from {width: auto;} to {width: 0;} }
@keyframes mymarginIn { from { margin-right:1em;} to {margin-right: 0;} }
@-webkit-keyframes mymarginIn 
{ from { margin-right:1em;} to {margin-right: 0;} }
-webkit-animation: myverticalIn 250ms linear 0ms forwards, mywidthIn 100ms linear 0s forwards, mymarginIn 100ms linear 250ms forwards; 
animation: myverticalIn 250ms linear 0ms forwards, mywidthIn 100ms linear 0s forwards, mymarginIn 100ms linear 250ms forwards;
}


#comic #comics-shares { min-width:33%; max-width:66%; }
#comic #toggle_shares { position: relative; z-index:1000; }
#comic #shares { position: relative; z-index:1; }
#comic #shares li a { border:1px solid @verylight; padding: 0.6em 1em 0.5em; font-size:1em; line-height:1.65em; }
#comic #shares li a { color: @dark; .transition-bg }
#comic #shares li a:hover { color: @white; .transition-bg }
#comic #shares li a:hover { background-color:@light; text-decoration: none; }
#comic #shares li.facebook a:hover { background-color: @facebook; }
#comic #shares li.twitter a:hover { background-color: @twitter; }
#comic #shares li.googleplus a:hover { background-color: @googleplus; }
#comic #shares li.reddit a:hover { background-color: @reddit; }
#comic #shares li.stumbleupon a:hover { background-color: @stumbleupon; }
#comic #shares li.pinterest a:hover { background-color: @pinterest; }


/* 4. Organism */
/* Examples: Comments, Header, Footer */
/* 4.1 Header + footer */
header { background-color: white; border-bottom:1px solid @mid; }
header h2, footer h2 { margin:0; color:@dark; }
header h2.subtitle, footer h2.subtitle { font-family: @fontInterface; font-size:0.9em; line-height:1.5em; text-transform:none; color: @light; margin:0;  }

/* 4.2 Slideshow and its container*/
.slide { width: calc(@masterWidth - 40px); overflow:hidden; display:inline-block; }
.slide img { width:@masterWidth !important; margin:-50px -20px -20px -20px; }
#comic { transition: max-height 0.25s; -webkit-transition: max-height 0.25s; }

/* 4.3 Containers */
.column-1 .subtitle, .column-2 .subtitle { font-family:@fontEmphasis; font-size: 0.9em; color:@secondary; text-transform: uppercase; }

/* 4.4 Follow strap */
footer .strap { overflow: visible; min-height: 2em; }
footer .strap { background-color: transparent; border-top: 1px solid @mid; border-bottom: 1px solid @mid; padding:1em 0; }
footer .strap ul { min-height:2em; }
footer .strap .menu li, footer .strap p, footer .strap input { font-size:0.95em; color: @dark; margin:1em 0 0 0; }
footer .strap a { color: @dark; }
footer .strap a:hover { color: @secondary; }
footer .strap .svg { width:2em; height:2em; }
    
/* 4.5 Authors */
#authors { overflow: auto; }
footer .portrait { 
    width:6em; height:6em; background-color: @primary; border-radius:6em; 
    .dropShadowInset(-3px,-3px,0px,@accent); border:2px solid @verydark; }
footer .authors aside {  }
footer .authors aside.name { width:66%; height:6em; position:relative; display:inline-block; }
footer .authors aside.bio { clear:both; }
footer .authors h1 { margin: 0; position:absolute; bottom: 0.65em;  }
footer .authors .intro { font-size: 1.15em; position: absolute; bottom:0; }
footer .authors p { margin:0; font-size:0.95em; }

/* 5. Templates */
/* Examples: Blog List, Homepage, Product Detail */
@masterAd:300px; /* fixed size across all devices */
.container { display:block; background-color: @white; .dropShadowForContainers; }
.column-2 .container > * { width:300px; }
.container.large { overflow: hidden;}
.container.normal {}
.container.supporting {}
    
@media screen and (max-width: 500px) {
    .container {  }
    .container.large {  }
    .container.normal {}
    .container.small {}
}

@media screen and (min-width: 500px) and (max-width: 1200px) {
    .container {  }
    .container.large {}
    .container.normal {}
    .container.supporting {}
}

@media screen and (min-width: 1201px) and (max-width: 1600px) {
    @masterUnit:15px;
    .container { float: left; overflow:auto; width:auto; padding: @masterUnit * 1; }
    .container.large { width: auto; display:block; float:none; clear:both; padding: @masterUnit * 2; }
    .container.large h1 { font-size: 3em; margin-bottom: 20px; }
    .container.supporting {  }
    .column-1 .container { padding: @masterUnit * 2; }
}

@media screen and (min-width: 1601px) {
    @masterUnit:15px;
    .container { float: left; overflow:auto; width:auto; margin:0 auto 2em auto; padding: @masterUnit * 1; }
    .container.large { width: calc(@masterWidth - (2 * @masterUnit)); display:block; float:none; clear:both; margin:0 auto 2em auto; padding: @masterUnit * 2; }
    .container.large h1 { font-size: 3em; }
    .container.supporting {  }
    .column-1, .column-2 { float:left; width: calc(@masterAd + (@masterUnit * 2)); }
    .column-1 { margin-right: @masterUnit * 2; }
    .column-2 { padding-top: @masterAd / 2; }
    .column-1 .container { padding: @masterUnit * 2; }
    #comic { margin-top: 16em; }
    #follow, #authors { margin-bottom: @masterUnit; }
    #authors { padding-bottom: @masterUnit; margin-bottom: @masterUnit; }
    
}


/* 6. Pages */
/* Content applied to all Pages equally. */


@media screen and (max-width: 500px) {
    Body { font-size: 16px; }
    Header {  }
    Footer {}
}

@media screen and (min-width: 501px) and (max-width: 1200px) {
    Body { font-size: 16px; }
    Header {  }
    Footer {  }
}

@media screen and (min-width: 1201px) and (max-width: 1600px) {
    @masterUnit:15px;
    @masterGutter: @masterUnit * 2;
    Body { font-size: @masterUnit; margin:0; }
    .column-all { width:@masterWidth; overflow: auto; display:block; clear:all; margin:0 auto; }
    .column-1 {  }
    .column-2 {  }
    Header { width:100%; overflow: auto; background-color: @light; position:fixed; z-index:10000; top:0; }
    Footer {}
}

@media screen and (min-width: 1501px) {
    @masterUnit:15px;
    @masterGutter: @masterUnit * 2;
    @rightOffset: 10%;
    Body { font-size: @masterUnit; margin:0; }
    .column-all { width: calc( @masterWidth + @masterGutter); overflow: visible; display:block; margin:0 @rightOffset 0 auto; }
    header { width:100%; overflow: auto; position:fixed; z-index:10000; top:0; }
    header #logo { margin: 0 @masterUnit * 2 0 0; float:left; }
    header #logo img { width: calc(125px - @masterUnit * 2); height: calc(125px - @masterUnit * 2); margin: @masterUnit 0; }
    header nav { float: left; }
    header #description { text-align:left; margin: auto; position: absolute; top: 0; bottom: 0; height: calc(50% - @masterUnit); }
    footer { width:100%; overflow: auto; margin: 6em 0 0 0;  }
}



.sg-header{background:#000;color:#fff;zoom:1;}
.sg-container {overflow: hidden;padding: 16px 24px;padding: 1rem 1.5rem;}
.sg-header {background: #000;color: #fff;zoom: 1;}
.sg-logo {float: left;margin: 0;padding: 0;}
.sg-header{color: #fff;zoom: 1;}